<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="notely.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="opacityPercentage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
  </Settings>
</SettingsFile>